# GestionBiblioteca

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/gestionBiblioteca/dao/: GestionBibliotecaDao.java  GestionBibliotecaDaoImpl.java  MaterialBibliograficoDao.java  MaterialBibliograficoDaoImpl.java  PersonaDao.java  PersonaDaoImpl.java
src/main/java/gestionBiblioteca/entity/: Docente.java  Estudiante.java  GestionBiblioteca.java  Libro.java  MaterialBibliografico.java  Persona.java  Revista.java  Tesis.java
src/main/java/gestionBiblioteca/gui/: JIFAcercaDe.java  JIFGestionBiblioteca.java  JIFMaterialBibliografico.java  JIFPersona.java  JIFPrincipal.java  Persona.java  PersonaGUI.java  Principal.java
src/main/java/gestionBiblioteca/service/: GestionBibliotecaService.java  GestionBibliotecaServiceImpl.java  MaterialBibliograficoService.java  MaterialBibliograficoServiceImpl.java  PersonaService.java  PersonaServiceImpl.java
src/main/java/gestionBiblioteca/utils/: UtilsArchivos.java  UtilsBD.java  UtilsDate.java
src/main/resources/: database.properties
